# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Vessel Connections"

# Backend
BACKEND_CORS_ORIGINS="http://127.0.0.1:5173,http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,"
SECRET_KEY=fake-key
FIRST_SUPERUSER=andres@example.com
FIRST_SUPERUSER_PASSWORD=Admin123!
USERS_OPEN_REGISTRATION=True


# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=vessel-connections
POSTGRES_USER=andres
POSTGRES_PASSWORD=Admin123!


# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend